<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Recepción de SMS's"
        android:textColor="#EDEDED"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/informacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:text="por Juan Antonio Soltero Barrera"
        android:textColor="#040404"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:text="Descargar Registro"
        android:textColor="@color/black"
        android:padding="20dp"
        android:id="@+id/button"/>

    <TextView
        android:id="@+id/leerexcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Leer Archivo"
        android:textColor="#A3A3A3"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTRAR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/titulo4"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/clave"
        android:layout_below="@+id/titulo4"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clave"
        android:hint="Clave"
        android:layout_below="@id/titulo4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTRAR"
        android:id="@+id/filtrar"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR TODOS"
        android:id="@+id/todos"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/lista"/>
</LinearLayout>